# OpenAI API Configuration
OPENAI_API_KEY=
MODEL_NAME=gpt-4.1-mini 

# Data Configuration
DATA_PATH=/Users/sathwik/Relai_agent/data/properties.db

# Agent Configuration
TEMPERATURE=0.7
MAX_TOKENS=4000

# App Configuration
DEBUG_MODE=False
APP_MODE=both 

# Streamlit Configuration
STREAMLIT_PORT=8501

# WhatsApp Business API Configuration
WHATSAPP_API_TOKEN=	
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_PORT=5001
WHATSAPP_APP_TOKEN=
WHATSAPP_Business_Account_ID=
