# OpenAI API Configuration
OPENAI_API_KEY=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
MODEL_NAME=gpt-4.1-mini 

# Data Configuration
DATA_PATH=/Users/sathwik/Relai_agent/data/properties.db

# Agent Configuration
TEMPERATURE=0.7
MAX_TOKENS=4000

# App Configuration
DEBUG_MODE=False
APP_MODE=both 

# Streamlit Configuration
STREAMLIT_PORT=8501

# WhatsApp Business API Configuration
WHATSAPP_API_TOKEN=	EAAQrWCb5OZCwBO3tCP9bjO3ZAGdBVCWQOZBAMMSqabHC2OMouZAuwRQieJBXpDKZAmlhEjflvlCOR5pB6ZAr83mHbsCsl4ZCHjTL9Sx0uuDXxIk1kz8WvNOMbibXZAjZADf4IKPnk27diVAPUpkkAOHXkz4cs7x3SrThbmeAueKql8luBdbgJKfVqc7VLjEGmVtzZA6rk2lBULEfra2UaN6ZChOjQ0DJVcZD
WHATSAPP_PHONE_NUMBER_ID=585333798006829
WHATSAPP_VERIFY_TOKEN=1234567890
WHATSAPP_PORT=5001
WHATSAPP_APP_TOKEN=1173557517827068|s6Rm0reaTbUtd6VbUA9u96rvDSM
WHATSAPP_Business_Account_ID=515841881620488